include io;

class Car {
    year;
    make;
    model;

    init(year, make, model) {
        this.year = year;
        this.make = make;
        this.model = model;
    }

    fn start_engine() {
        if (this.year > 2000) { io.println("brrrrrrrrr"); }
        else { io.println("chuggachuggachugga"); }
    }

    fn show_year() => this.year
};

const var maserati = new Car(2019, "Maserati", "Levante");
io.println(maserati); // <Car : instance>

io.println(maserati.model); // Levante
maserati.start_engine(); // brrrrrrrrr
io.println(maserati.show_year()); // 2019
