include io;
include array;

var items = ["apple", "banana", "orange"];
io.println("Items: ", items);
io.println("Size: ", array.len(items));
io.println("First: ", array.first(items));
io.println("Last: ", array.last(items));

array.push(items, "mango");
io.println("Items: ", items);

for (var i in 0..array.len(items)) {
    var item = items[i];
    io.println(i, ": ", item);
}

for (var i in items) {
    io.println(array.index_of(items, i), ": ", i);
}

io.print("Add an item: ");
var new_item = io.readline();

array.push(items, new_item);

io.println("You added ", new_item, " to the list");
io.println("Items: ", items);